# soswe

./: README.md  pom.xml  pom.xml~
config/: soswe.conf  workflows.xml
microservice/microservice_config/: avgcalculator.xml  ping.xml
src/main/java/com/belvain/soswe/cluster/: Cluster.java  ClusterNode.java  ClusterUtils.java  DetectionThread.java
src/main/java/com/belvain/soswe/core/: Soswe.java
src/main/java/com/belvain/soswe/rest/: SosweCom.java
src/main/java/com/belvain/soswe/util/: JobDescription.java  NameGenerator.java  SosweJobListener.java
src/main/java/com/belvain/soswe/workflow/: Microservice.java  MicroserviceInterface.java  Workflow.java  WorkflowHeader.java  WorkflowManager.java
src/resources/: quartz.properties
src/test/java/com/belvain/soswe/: AppTest.java
