###SOSWE CONFIGURATION###
#this file should be edited so that it corresponds
#your needs
#

#Do you want to configure cluster? if yes change this to TRUE and uncomment following lines.
#NOTE! this is an experimental feature, if you don't want to hang yourself
#with your mousecord, please don't enable clustering... :)
clustering=FALSE

###CLUSTER SETTINS###
clustername=soswecluster
#####################

###Network Settings####
#Important! these are required for soswe to start!
host=localhost
port=9300
urlroot=soswe

#Where are microservice xml's located, you are usually good with default
#if you want to specify something else than default, use absolute path.
msconfigfolder=default

#Where are executables for microservices located (like .jar(s) or python scripts etc)
#if usings something else than default, use absolute path.
msexecutables=default

#Where are log-files created
#if usings something else than default, use absolute path
logfolder=/var/osa/log
